# tigase-muc

./: .checkstyle  .classpath  .gitignore  .onedev-buildspec.yml  .project  README.md  checkstyle.xml  muc-repository.xml  nbactions.xml  pom.xml  tigase-config.xml  user-repository.xml
database/: derby-muc-schema-2.5.0.sql  mysql-muc-schema-2.5.0.sql  mysql-muc-schema-3.0.0.sql  postgresql-muc-schema-2.5.0.sql  sqlserver-muc-schema-2.5.0.sql
debian/: changelog  control  copyright  dirs  install  rules
src/main/asciidoc/: index.asciidoc
src/main/asciidoc/text/: ACS_MUC_overview.asciidoc  ACS_MUC_strategies.asciidoc  Announcement.asciidoc  Configuration.asciidoc  Database.asciidoc  Overview.asciidoc  Presence_from_offline.asciidoc  Room_configuration.asciidoc  tigase-muc-current.asciidoc  tigase-muc-release-notes.asciidoc
src/main/database/: derby-muc-3.0.0.sql  derby-muc-3.1.0.sql  derby-muc-3.1.3.sql  derby-muc-3.4.0.sql  derby-muc-schema-3.0.0.sql  muc-db-migrate.cmd  muc-db-migrate.sh  mysql-muc-3.0.0.sql  mysql-muc-3.1.0.sql  mysql-muc-3.4.0.sql  postgresql-muc-3.0.0.sql  postgresql-muc-3.1.0.sql  postgresql-muc-3.4.0.sql  postgresql-muc-schema-3.0.0.sql  sqlserver-muc-3.0.0.sql  sqlserver-muc-3.1.0.sql  sqlserver-muc-3.4.0.sql  sqlserver-muc-schema-3.0.0.sql
src/main/groovy/muc/admin/: default-config.groovy  room-create.groovy  room-remove.groovy
src/main/groovy/tigase/admin/: RoomAddPersistentOccupant.groovy  RoomRemovePersistentOccupant.groovy  default-config.groovy  mass-room-remove.groovy  room-create.groovy  room-remove.groovy
src/main/java/org/tigase/form/: Field.java  Form.java
src/main/java/org/tigase/muc/: Affiliation.java  MUCContainer.java  MUCService.java  MucInternalException.java  MucVersion.java  Reception.java  ReceptionPlugin.java  Role.java  Room.java  RoomConfiguration.java  package.html
src/main/java/tigase/component/: AbstractComponent.java  ComponentConfig.java  ElementWriter.java
src/main/java/tigase/component/exceptions/: ComponentException.java  RepositoryException.java
src/main/java/tigase/component/modules/: Module.java  ModulesManager.java
src/main/java/tigase/criteria/: Criteria.java  ElementCriteria.java  Or.java
src/main/java/tigase/form/: Field.java  Form.java  package.html
src/main/java/tigase/muc/: Activator.java  Affiliation.java  AffiliationChangedEvent.java  DateTimeFormatter.java  DateUtil.java  ElementWriter.java  Ghostbuster.java  Ghostbuster2.java  History.java  IChatRoomLogger.java  MUCComponent.java  MUCConfig.java  MUCService.java  Module.java  ModulesManager.java  ModulesProcessor.java  MucConfig.java  MucContext.java  MucInternalException.java  MucVersion.java  PermissionChecker.java  PresenceFiltered.java  PresenceStore.java  Role.java  Room.java  RoomAffiliation.java  RoomChatLogger.java  RoomConfig.java  RoomConfiguration.java  RoomContext.java  RoomListener.java  RoomWithId.java  RoomsContainer.java  StatusCodes.java  XMPPDateTimeFormatter.java  package.html
src/main/java/tigase/muc/cluster/: AbstractClusteredRoomStrategy.java  AbstractStrategy.java  Activator.java  ClusteredRoomStrategy.java  ClusteredRoomStrategyNoPresence.java  ClusteredRoomStrategyV2.java  DefaultStrategy.java  InMemoryMucRepositoryClustered.java  MUCComponentClustered.java  Occupant.java  RoomClustered.java  ShardingStrategy.java  StrategyIfc.java
src/main/java/tigase/muc/exceptions/: MUCException.java
src/main/java/tigase/muc/history/: AbstractHistoryProvider.java  AbstractJDBCHistoryProvider.java  DerbySqlHistoryProvider.java  ExtendedMAMRepository.java  HistoryManagerFactory.java  HistoryProvider.java  HistoryProviderFactory.java  HistoryProviderMDBean.java  JDBCHistoryProvider.java  MemoryHistoryProvider.java  MySqlHistoryProvider.java  NoneHistoryProvider.java  PostgreSqlHistoryProvider.java  SqlserverSqlHistoryProvider.java
src/main/java/tigase/muc/logger/: MucLogger.java  RoomChatLogger.java
src/main/java/tigase/muc/modules/: AbstractMessageModule.java  AbstractModule.java  AbstractMucModule.java  AdHocCommandModule.java  BroadcastMessageModule.java  ChangeSubjectModule.java  DefaultDiscoItemsFilter.java  DiscoInfoModule.java  DiscoItemsFilter.java  DiscoItemsModule.java  DiscoveryModule.java  GhostDetectorModule.java  GhostUsersModule.java  GroupchatMessageModule.java  IQForwardModule.java  InvitationModule.java  IqStanzaForwarderModule.java  MAMQueryModule.java  MAMQueryParser.java  MUCModule.java  MediatedInvitationModule.java  MessageModerationModule.java  ModeratorModule.java  Module.java  MucLastModule.java  MucVersionModule.java  PresenceModule.java  PresenceModuleImpl.java  PresenceModuleNoBroadcast.java  PrivateMessageModule.java  RegisterModule.java  RoomConfigurationModule.java  RoomFeatures.java  RoomModule.java  SoftwareVersionModule.java  UniqueRoomNameModule.java  VCardModule.java  XmppPingModule.java
src/main/java/tigase/muc/repository/: AbstractMucDAO.java  IMucDAO.java  IMucRepository.java  JDBCMucDAO.java  MUCRepositoryManagerExtension.java  MucDAO.java  MucDAOOld.java  (+5 more)
src/main/restructure/: Announcement.rst  Configuration.rst  Database.rst  Overview.rst  Presence_from_offline.rst  Release_notes.rst  Room_configuration.rst  conf.py  index.rst  make.bat
src/test/java/tigase/criteria/: ElementCriteriaTest.java
src/test/java/tigase/muc/: AbstractMucTest.java  DateTimeFormatterTest.java  EmptyRoomTest.java  Ghostbuster2Test.java  MockMucRepository.java  PermissionCheckerTest.java  PresenceTestNAMultiPresenceTest.java  RoomConfigTest.java  RoomTest.java  TestMUCCompoent.java
src/test/scripts/: destroying-room.cor  gettingMembersList-ext.cor  ghostUser.cor  hidden-room-problem.cor  invitation_allowed.cor  invitation_allowed_membersonly.cor  invitation_not_allowed.cor  invitation_not_allowed_membersonly.cor  members-only-subject.cor  messagesGroupchat.cor  nonpersistent-room-problem.cor  ping.cor  processPresence-empty.cor  processPresence2-exiting.cor  processPresence2-nonanonymous-multipresence.cor  processPresence2-nonanonymous.cor  processPresence2.cor  room-configuration.cor  selfPing.cor
(+52 files in other folders)
