<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tigase</groupId>
        <artifactId>tigase-projects-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <relativePath />
    </parent>

    <properties>
        <bundle-activator>tigase.muc.Activator</bundle-activator>
        <bundle-export-package>tigase.muc.*</bundle-export-package>

        <license.inlineHeader>${inlineHeader_agpl3}</license.inlineHeader>
    </properties>

    <artifactId>tigase-muc</artifactId>
    <version>2.4.3-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Tigase MUC</name>
    <description>Multi User Chat component for Tigase</description>

    <issueManagement>
        <system>Redmine</system>
        <url>https://projects.tigase.org/projects/tigase-muc</url>
    </issueManagement>

    <inceptionYear>2007</inceptionYear>

    <developers>
        <developer>
            <id>bmalkow</id>
            <name>Bartosz Malkowski</name>
            <email>bmalkow@tigase.org</email>
            <url>http://claimid.com/bmalkow</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Affero General Public License</name>
            <url>http://www.gnu.org/licenses/agpl.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/tigase/tigase-muc.git</connection>
        <developerConnection>scm:git:https://github.com/tigase/tigase-muc.git</developerConnection>
        <url>https://github.com/tigase/tigase-muc/</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-testsuite</artifactId>
            <version>2.3.1-SNAPSHOT</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>tigase</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-server</artifactId>
            <version>7.1.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>tigase</groupId>
                    <artifactId>tigase-projects-parent</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>tigase</id>
            <url>http://maven-repo.tigase.org/repository/tigase</url>
        </repository>
    </repositories>
</project>


